<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.sysa.log-sanitizer</groupId>
        <artifactId>log-sanitizer</artifactId>
        <version>2.0.1</version>
    </parent>

    <artifactId>log-sanitizer-log4j2</artifactId>
    <version>2.0.1</version>

    <dependencies>
        <dependency>
            <groupId>be.sysa.log-sanitizer</groupId>
            <artifactId>log-sanitizer-core</artifactId>
         </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>